<body bgcolor="#e1e1e1">
<table border="2" width="80%" align="center">

<tr>
<td><input type="radio" /></td>
<td> 
Install and configure Ansible on the control node workstation.lab.example.com as follows:
</td>
<tr>

<tr>
<td><input type="radio" /></td>
<td>- Install the required packages <br>
- Create a static inventory file called /home/admin/ansible/inventory as follows:
</td>
<tr>
<td><input type="radio" /></td>
<td> -- servera.lab.example.com is a member of the dev host group<br>

    -- serverb.lab.example.com is a member of the test host group<br>

    -- serverc.lab.example.com and serverd.lab.example.com are members of the prod host group<br>

    -- serverd.lab.example.com is a member of the balancers host group<br>

    -- The prod group is a member of the webservers host group<br>
</td>
</tr>
<tr>
<td><input type="radio" /></td>
<td> Create a configuration file called ansible.cfg as follows: <br>

    -- The host inventory file /home/admin/ansible/inventory is defined<br>

    -- The location of roles used in playbooks is defined as /home/admin/ansible/roles <br>
</td>
</tr>

</table>
</body>


